# ProcesioBETask

./: ProcesioBETask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: IApplicationDbContext.cs  ICustomerService.cs  IMessagePublisher.cs  IOrderService.cs
Application/Services/: CustomerService.cs  OrderService.cs
Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Events/: OrderCreatedEvent.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Migrations/: 20240522161321_InitialMigration.Designer.cs  20240522161321_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/RabbitMq/: RabbitMqMessagePublisher.cs
ProcesioWebApi/: Dockerfile  ProcesioWebApi.csproj  ProcesioWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ProcesioWebApi/Controllers/: CustomersController.cs  OrdersController.cs  WeatherForecastController.cs
ProcesioWebApi/DTOs/Customers/: CreateCustomerDto.cs  UpdateCustomerDto.cs  ViewCustomerDto.cs
ProcesioWebApi/DTOs/OrderItems/: OrderItemDto.cs
ProcesioWebApi/DTOs/Orders/: CreateOrderDto.cs  UpdateOrderDto.cs  ViewOrderDto.cs
ProcesioWebApi/Mappings/: MappingProfile.cs
ProcesioWebApi/Properties/: launchSettings.json
RabbitMqListener/: Dockerfile  OrderCreatedEventConsumer.cs  Program.cs  RabbitMqListener.csproj  Worker.cs
RabbitMqListener/Properties/: launchSettings.json
